{
  "name": "aventura-metaversos-saber",
  "version": "1.0.0",
  "description": "Uma aventura interativa onde crianças exploram 'metaversos' de conhecimento.",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.15.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.6.0",
    "typescript": "^5.4.5"
  }
}
